<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <script type="text/javascript" src="./jquery-3.7.1.min.js"></script>

    <style>
    .typing-effect {
        display: inline-block;
        color: rgb(14, 1, 1);
        font-size: 48px; 
        font-weight: bold;
        font-family: monospace;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid black;
        width: 0;
        animation: typing 2.5s steps(12) forwards, blink 0.5s step-end infinite;
        position: absolute;
        top: 30%;
        left: 10%;
}

/* 타이핑 애니메이션 */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 12ch; 
    }
}

/* 커서 깜빡임 효과 */
@keyframes blink {
    0% {
        border-color: black;
    }
    50% {
        border-color: transparent;
    }
    100% {
        border-color: black;
    }
}

    </style>


</head>

<body style="align-content: center; background-image: url('images/메인배경.jpg'); background-size: 1280px 800px; background-repeat: no-repeat;">

    <script src="script.js"></script>
    <header id="headerhome"></header>
    
    <div class="typing-effect">안녕하세요</div>
</body>

</html>