<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="../jquery-3.7.1.min.js"></script>
	<body style="align-content: center; background-image: url('images/메인배경.jpg'); background-size: 1280px 800px; background-repeat: no-repeat;"></body>
	<style type="text/css">
		#idarea, #pwarea, #name, #pwarea2{
			width: 80%;
			height: 40px;
			border-radius: 12px;
			margin-bottom: 20px;
    	}

		.centerdiv {
			background-color: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);	
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			position: absolute;
			top: 180px; 
			left: 50%;
			transform: translateX(-50%);
			width: 350px; 
			height: auto;
			border-radius: 16px;
			padding: 20px;
		}

		.centerdiv h2 {
			margin-top: 0;  
		}

		.centerdiv h3 {
			margin-top: 10px;  
			margin-bottom: 10px;
		}


		.joinbtn {
			font-size: 15px;
			font-weight: bold;
			width: 80%;
			height: 50px;
			border-radius: 12px;
			background-color: black;
			color: white;
			border: none;
			margin-top: 20px;
		}

		.joinbtn:hover {
			background-color: rgb(248, 249, 250);
		}

	</style>

	<script type="text/javascript">
		$(document).ready(function () {
			$("#complete").on("click", function () {
				join();
			});
		});
		function join() {
			if ($("#pw").val() == $("#pw2").val()) {
				let id = $("#id").val()
				localStorage.setItem("id", id)
				let pw = $("#pw").val()
				localStorage.setItem("pw", pw)
				let name = $("#name").val()
				localStorage.setItem("name", name)
				let phone = $("#phone").val()
				localStorage.setItem("phone", phone)
				// let email = $("#email").val()
				// sessionStorage.setItem("email",email)
				alert("회원가입을 축하드립니다.")
				window.location.href = "Home.html";
			}
			else {
				alert("비밀번호가 일치하지 않습니다.")
			}
		}	
	</script>
</head>

<body style=" background-image: url('./back.webp'); background-size: cover;">
	<script src="script.js"></script>
	<header id="headerhome">
	</header>
		<div class="centerdiv">
			<h2>
				회원가입
			</h2>
			<h3>
				이름
			</h3>
			<input type="text" id="name">
			<h3>
				ID
			</h3>
			<input type="text" id="idarea">
			<h3>
				Password
			</h3>
			<input type="password" id="pwarea">
			<h3>
				Password Confirm
			</h3>
			<input type="password" id="pwarea2">
			<input type="button" class="joinbtn" id="joinbtn" value="회원가입">
		</div>

		

	<script>
	</script>
</body>

</html>