<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <style type="text/css">
        .menubtnmain {
            width: 100px;
            height: 30px;
            border-radius: 8px;
            background-color: white;
            font-size: 20px;
            border: none;
        }

        .menubtnmain:hover {
            background-color: rgb(238, 237, 237);
            cursor: pointer;
        }

        .menubtn {
            width: 100px;
            height: 30px;
            border-radius: 8px;
            background-color: transparent;
            font-size: 20px;
            border: none;
        }

        .menubtn:hover {
            cursor: pointer;
        }

        .menu {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .centerdiv {
            display: flex;
            border-radius: 16px;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            height: 400px;
            backdrop-filter: blur(6px);
        }

        .loginbtn {
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 320px;
            left: 40px;
            width: 600px;
            height: 60px;
            border-radius: 12px;
            background-color: black;
            color: white;
            border: none;
        }
        .loginbtn:hover {
            background-color: rgb(17, 17, 17);
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            let id = localStorage.getItem("id");
            let pw = localStorage.getItem("pw");
            $("#loginbtn").click(login);
            function login() {
                let loginstatus = false;
                if ($("#idarea").val() == id && $("#pwarea").val() == pw) {
                    loginstatus = true;
                    sessionStorage.setItem("loginstatus", loginstatus)
                    window.location.href = "Home.html";
                    alert("로그인 되었습니다.")
                } else {
                    alert("id나 password가 일치하지 않습니다.")
                }
            }
        });
    </script>
</head>

<body style=" background-image: url('./back.webp'); background-size: cover;">
    <script src="script.js"></script>
    <header id="header">
    </header>
    <div class="centerdiv" style="position: absolute; top: 360px; width: 700px; height: 490px; ">
        <h1 style="position: absolute; top: 20px; left: 40px; color: black;">로그인</h1>
        <h2 style="position: absolute; top: 90px; left: 40px; color: black;">ID</h2>
        <input type="text" id="idarea" style="position: absolute; top: 140px; left: 40px; width: 600px; height: 40px; border-radius: 12px;">
        <h2 style="position: absolute; top: 180px; left: 40px; color: black;">Password</h2>
        <input type="password" id="pwarea" style="position: absolute; top: 230px; left: 40px; width: 600px; height: 40px; border-radius: 12px;">
        <input type="button" class="loginbtn" id="loginbtn" value="로그인">
    </div>
        
       

    <script>

    </script>
</body>

</html>