<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .menubtnmain {
            width: 100px;
            height: 30px;
            border-radius: 8px;
            background-color: white;
            font-size: 20px;
            border: none;
        }
        .menubtnmain:hover {
            background-color: rgb(238, 237, 237);
            cursor: pointer;
        }

        .menubtn {
            width: 100px;
            height: 30px;
            border-radius: 8px;
            background-color: transparent;
            font-size: 20px;
            border: none;
        }
        .menubtn:hover {
            cursor: pointer;
        }
        .menu{
            display: flex; /* 버튼들을 가로로 배치 */
            justify-content: center; /* 버튼들을 가로로 중앙 배치 */
            text-align: center;
        }
        .centerdiv{
            display: flex;
            border-radius: 16px;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            position: absolute;
            top: 300px; /* 수직 중앙 */
            left: 400px; /* 수평 중앙 */
            width: 400px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.55);
        }
        .loginbtn{
            font-size: 20px; 
            font-weight: bold; 
            position: absolute; 
            top: 320px; 
            left: 40px; 
            width: 600px; 
            height: 60px; 
            border-radius: 12px;
            background-color: black;
            color: white;
            border: none;
        }
    </style>
</head>

<body style=" background-image: url('./back.webp'); background-size: cover;" >
    <header>
        <!-- 로고 -->
        <div style="position: absolute; top: 0px; left: 0px;">
            <a href="./mainpage.html"><img src="./logo.webp" alt=""></a>
        </div>
        <!-- 메뉴 -->
        <div class="menu" style="position: relative; top: 190px;">
            <a href="./mainpage.html"><input class="menubtnmain" type="button" id="home" value="Home"></a>
            <a href="./mainpage2.html"><input class="menubtn" type="button" id="traffic" value="교통현황"></a>
            <a href="./mainpage.html"><input class="menubtn" type="button" id="sightseeing" value="관광지"></a>
            <a href="./mainpage.html"><input class="menubtn" type="button" id="culturalfacility" value="문화시설"></a>
            <a href="./mainpage.html"><input class="menubtn" type="button" id="restuarant" value="음식점"></a>
            <a href="./mainpage.html"><input class="menubtn" type="button" id="festival" value="축제공연"></a>
        </div>
        <div class="centerdiv" style="position: relative; width: 700px; height: 490px; ">
            <h1 style="position: absolute; top: 20px; left: 40px; color: rgba(255, 255, 255);">로그인</h1>
            <h2 style="position: absolute; top: 90px; left: 40px; color: rgba(255, 255, 255);">ID</h2>
            <input type="text" style="position: absolute; top: 140px; left: 40px; width: 600px; height: 40px; border-radius: 12px;">
            <h2 style="position: absolute; top: 180px; left: 40px; color: rgba(255, 255, 255);">Password</h2>
            <input type="text" style="position: absolute; top: 230px; left: 40px; width: 600px; height: 40px; border-radius: 12px;">
            <input type="button" class="loginbtn" value="로그인" >
        </div>
    </header>
    <script>

    </script>
</body>

</html>
