<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .menubtnmain {
            width: 100px;
            height: 30px;
            border-radius: 8px;
            background-color: white;
            font-size: 20px;
            border: none;
        }

        .menubtn {
            width: 100px;
            height: 30px;
            border-radius: 8px;
            background-color: transparent;
            font-size: 20px;
            border: none;
        }
        .menu{
            display: flex;  
            justify-content: center; 
        }
    </style>
</head>

<body style="align-content: center; background-image: url('./back.webp'); background-size: cover;" >
    <header>
        <!-- 로고 -->
        <div>
            <a href="./mainpage.html"><img src="./logo.webp" alt=""></a>
        </div>
        <!-- 메뉴 -->
        <div class="menu" >
            <input class="menubtnmain" type="button" id="home" value="Home">
            <input class="menubtn" type="button" id="traffic" value="교통현황">
            <input class="menubtn" type="button" id="sightseeing" value="관광지">
            <input class="menubtn" type="button" id="culturalfacility" value="문화시설">
            <input class="menubtn" type="button" id="restuarant" value="음식점">
            <input class="menubtn" type="button" id="festival" value="축제공연">
        </div>
    </header>
    <script>

    </script>
</body>

</html>